<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePaws - Sustainable Pet Care</title>
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="../about-us.css">
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <div class="nav-left"><a href="/products">Our Products</a></div>
        <div class="nav-center"><a href="/">RePaws</a></div>
        <div class="nav-right"><a href="/about-us">About Us</a></div>
    </nav>

    <!-- <section class="welcome">
        <h1>RePaws</h1>
        <div class="text">
            <p class="welcome-one">Waste less.</p>
            <p class="welcome-two">Shine more.</p>
        </div>
    </section> -->

    <section class="about-us">
        <img src="illu.svg" alt="RePaws Illustration">
        <div>
            <h3>Hello from RePaws!</h3>
            <p> Born from a love for pets and nature, RePaws transforms pineapple peels - an overlooked agricultural
                by-product - into a sustainable pet care ecosystem. With enzyme-powered, 100% natural formulas, we
                deliver
                safe, effective, and eco-friendly solutions for pet hygiene.
                We believe that caring for pets also means caring for the planet. Every RePaws product is a step toward
                reducing agricultural waste, supporting local farmers, and protecting the well-being of both animals and
                their owners.
                Let's build a greener, healthier world - together, one paw at a time.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <h3>Stay in the Loop</h3>
                <p>Subscribe to our newsletter for updates, pet care tips, and green living insights.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:hello@repaws.com">hello@repaws.com</a></p>
                <h3>Follow us:</h3>
                <ul class="social-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 RePaws. All rights reserved.</p>
        </div>
    </footer>
    
</body>

</html>