<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePaws - Sustainable Pet Care</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="about-us.css">
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <div class="nav-left"><a href="/products">Our Products</a></div>
        <div class="nav-center"><a href="/">RePaws</a></div>
        <div class="nav-right"><a href="/about-us">About Us</a></div>
    </nav>

    <section class="about-us">
        <img src="img/illu.svg" alt="RePaws Illustration">
        <div>
            <h3>Hello from RePaws!</h3>
            <p> Born from a love for pets and nature, RePaws transforms pineapple peels - an overlooked agricultural
                by-product - into a sustainable pet care ecosystem. With enzyme-powered, 100% natural formulas, we
                deliver
                safe, effective, and eco-friendly solutions for pet hygiene.
                We believe that caring for pets also means caring for the planet. Every RePaws product is a step toward
                reducing agricultural waste, supporting local farmers, and protecting the well-being of both animals and
                their owners.
                Let's build a greener, healthier world - together, one paw at a time.
            </p>
        </div>
    </section>

    <section class="journey">
        <div class="section-head-box">
            <h2>Our journey</h2>
        </div>
        <div class="journey-container">
            <div class="step">
                <span class="step-number">1</span>
                <img src="img/jn1.svg" alt="">
                <p>We arrived in Tiền Giang - a province over 1,700 km from Hanoi, Vietnam.</p>
            </div>

            <div class="step">
                <span class="step-number">2</span>
                <img src="img/jn2.svg" alt="">
                <p>The sweet scent of pineapples fills the air, but something stands out - <strong>massive piles of discarded pineapple peels.</strong></p>
            </div>

            <div class="step">
                <span class="step-number">3</span>
                <img src="img/jn3.svg" alt="">
                <p>Curious, we asked a local farmer:<br/><strong><i>“What happens to all these pineapple peels?”</i></strong></p>
            </div>

            <div class="step">
                <span class="step-number">4</span>
                <img src="img/jn4.svg" alt="">
                <p><i>“We either <strong>burn them</strong> or <strong>throw them away</strong> - there's just too much,”</i> the farmer sighed.</p>
            </div>
        </div>
    </section>

    <section class="problem">
        <div class="section-head-box">
            <h2>We realized a problem</h2>
        </div>
        <div class="problem-container">
            <img src="img/prob1.svg" alt="">
            <img src="img/prob2.svg" alt="">
        </div>
    </section>

    <section class="solution">
        <div class="section-head-box">
            <h2>Inspired by that, we aim to transform pineapple waste into ...</h2>
        </div>
        <img src="img/sol1.svg" alt="">
        <div class="section-head-box">
            <h2>... a sustainable ecosystem of enzyme-powered pet care solutions.</h2>
        </div>
        <div class="solution-container">
                <div class="solution-text">
                    <h3>Pineapple Enzyme-Based Pet Care Products</h3>
                    <p> Our innovative RePaws line transforms pineapple waste into pet care products. Fermented peel
                        extracts deliver natural enzymes and probiotics that clean effectively while supporting skin
                        health. This sustainable solution captures the growing natural pet market while solving
                        agricultural waste challenges.
                    </p>
                </div>
                <img src="img/sol2.svg" alt="">
        </div>
        <div class="solution-tag">
            <img src="img/sols1.svg" alt="">
            <img src="img/sols2.svg" alt="">
            <img src="img/sols3.svg" alt="">
        </div>
    </section>

    <section class="process">
        <div class="section-head-box">
            <h2>Our production process</h2>
        </div>
        <div class="process-container">
            <img src="img/process.svg" alt="">
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <h3>Stay in the Loop</h3>
                <p>Subscribe to our newsletter for updates, pet care tips, and green living insights.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:hello@repaws.com">hello@repaws.com</a></p>
                <h3>Follow us:</h3>
                <ul class="social-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 RePaws. All rights reserved.</p>
        </div>
    </footer>
    
</body>

</html>