/* Welcome */
.welcome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-green);
    color: var(--off-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    animation: disappearTrans 1s linear forwards 3.5s;
}

.welcome h1 {
    font-size: 15em;
    animation: appearTrans 1.5s linear;
}

.welcome .text {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.welcome p {
    opacity: 0;
    font-size: 3em;
    text-wrap: nowrap;
    overflow: hidden;
    animation: appearTrans 1s linear forwards;
}

.welcome-one.welcome-one {
    animation-delay: 1s;
}

.welcome-two.welcome-two {
    animation-delay: 2s;
}
