.product-page {
    padding: 2rem;
    font-family: sans-serif;
    background-color: #f9f9f9;
  }
  
  .section-head-box h2 {
    font-size: 1.8rem;
    color: #2e7d32;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .product-layout {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .product-filters {
    flex: 1;
    max-width: 240px;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .filter-box {
    margin-bottom: 2rem;
  }
  
  .filter-box h4 {
    margin-bottom: 0.5rem;
    color: #2e7d32;
  }
  
  .filter-box ul {
    list-style: none;
    padding: 0;
  }
  
  .filter-box li {
    margin-bottom: 0.5rem;
  }
  
  .filter-box label {
    margin-left: 0.4rem;
  }
  
  .product-grid {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }
  
  .product-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
}

.product-image {
  position: relative;
}

.product-card img {
  width: 100%;
  display: block;
}

.discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #d32f2f;
  color: #fff;
  /* font-size: 1rem; */
  padding: 2px 6px;
  border-radius: 4px;
}

.product-info {
  padding: 0.8rem 1rem;
}

.price {
  color: #2e7d32;
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 6px;
}

.product-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2e7d32;
  color: white;
  padding: 0.8rem 1rem;
  transform: translateY(100%);
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.product-card:hover {
    box-shadow: 3.5px 6px 25px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.product-card:hover .product-hover {
  transform: translateY(0);
}

.hover-buttons {
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  padding: 0.5rem 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.icon-button:hover {
  background: #c8e6c9;
}

.buy-now {
  background: white;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  color: #2e7d32;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.buy-now:hover {
  background: #c8e6c9;
}
  
/* Pagination */
  .pagination {
    margin-top: 2rem;
    text-align: center;
  }
  
  .pagination .page,
  .pagination .next {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin: 0 0.25rem;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #2e7d32;
  }
  
  .pagination .active {
    background: #2e7d32;
    color: #fff;
    font-weight: bold;
  }
  
  .pagination .dots {
    display: inline-block;
    padding: 0.5rem;
    color: #888;
  }