<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePaws - Sustainable Pet Care</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="products.css">
    <script src="product.js"></script>
</head>

<body>
    <nav>
        <div class="nav-left"><a href="/products">Our Products</a></div>
        <div class="nav-center"><a href="/">RePaws</a></div>
        <div class="nav-right"><a href="/about-us">About Us</a></div>
    </nav>

    <!-- <section class="welcome">
        <h1>RePaws</h1>
        <div class="text">
            <p class="welcome-one">Waste less.</p>
            <p class="welcome-two">Shine more.</p>
        </div>
    </section> -->

    <section class="product-page">
        <div class="section-head-box">
          <h2>All RePaws Products</h2>
        </div>
      
        <div class="product-layout">
          <!-- Sidebar Filters -->
          <aside class="product-filters">
            <div class="filter-box">
              <h4>Price Range</h4>
              <ul>
                <li><input type="checkbox" id="all" checked><label for="all">All</label></li>
                <li><input type="checkbox" id="p1"><label for="p1">Under 100,000₫</label></li>
                <li><input type="checkbox" id="p2"><label for="p2">100,000₫ – 200,000₫</label></li>
                <li><input type="checkbox" id="p3"><label for="p3">200,000₫ – 300,000₫</label></li>
                <li><input type="checkbox" id="p4"><label for="p4">300,000₫ – 400,000₫</label></li>
                <li><input type="checkbox" id="p5"><label for="p5">Over 400,000₫</label></li>
              </ul>
            </div>
      
            <div class="filter-box">
              <h4>Category</h4>
              <ul>
                <li><input type="checkbox" id="cat1"><label for="cat1">Shampoo</label></li>
                <li><input type="checkbox" id="cat2"><label for="cat2">Spray</label></li>
                <li><input type="checkbox" id="cat3"><label for="cat3">Soap</label></li>
              </ul>
            </div>
          </aside>
      
          <div class="product-grid" id="productGrid">
            <div class="product-card page-1">
              <div class="product-image">
                <img src="img/product1.svg" alt="RePaws Product 1">
                <span class="discount">-27%</span>
              </div>
              <div class="product-info">
                <h4>Natural Pet Shampoo</h4>
                <p class="price">215,000₫ <span class="old-price">295,000₫</span></p>
              </div>
              <div class="product-hover">
                <div class="hover-buttons">
                  <button class="icon-button">🛒</button>
                  <button class="icon-button">❤️</button>
                  <button class="buy-now">MUA NGAY</button>
                </div>
              </div>
            </div>
      
            <div class="product-card page-1">
              <div class="product-image">
                <img src="img/product1.svg" alt="RePaws Product 2">
                <span class="discount">-16%</span>
              </div>
              <div class="product-info">
                <h4>Soothing Enzyme Spray</h4>
                <p class="price">185,000₫ <span class="old-price">220,000₫</span></p>
              </div>
              <div class="product-hover">
                <div class="hover-buttons">
                  <button class="icon-button">🛒</button>
                  <button class="icon-button">❤️</button>
                  <button class="buy-now">MUA NGAY</button>
                </div>
              </div>
            </div>
      
            <div class="product-card page-1">
              <div class="product-image">
                <img src="img/product1.svg" alt="RePaws Product 3">
                <span class="discount">-27%</span>
              </div>
              <div class="product-info">
                <h4>Fermented Soap Bar</h4>
                <p class="price">95,000₫ <span class="old-price">130,000₫</span></p>
              </div>
              <div class="product-hover">
                <div class="hover-buttons">
                  <button class="icon-button">🛒</button>
                  <button class="icon-button">❤️</button>
                  <button class="buy-now">MUA NGAY</button>
                </div>
              </div>
            </div>
      
            <div class="product-card page-2" style="display: none;">
              <div class="product-image">
                <img src="img/product1.svg" alt="RePaws Product 4">
                <span class="discount">-26%</span>
              </div>
              <div class="product-info">
                <h4>Gentle Paw Balm</h4>
                <p class="price">145,000₫ <span class="old-price">195,000₫</span></p>
              </div>
              <div class="product-hover">
                <div class="hover-buttons">
                  <button class="icon-button">🛒</button>
                  <button class="icon-button">❤️</button>
                  <button class="buy-now">MUA NGAY</button>
                </div>
              </div>
            </div>
      
            <div class="product-card page-2" style="display: none;">
              <div class="product-image">
                <img src="img/product1.svg" alt="RePaws Product 5">
                <span class="discount">-25%</span>
              </div>
              <div class="product-info">
                <h4>Deodorizing Fur Mist</h4>
                <p class="price">120,000₫ <span class="old-price">160,000₫</span></p>
              </div>
              <div class="product-hover">
                <div class="hover-buttons">
                  <button class="icon-button">🛒</button>
                  <button class="icon-button">❤️</button>
                  <button class="buy-now">MUA NGAY</button>
                </div>
              </div>
            </div>
      
            <div class="product-card page-2" style="display: none;">
              <div class="product-image">
                <img src="img/product1.svg" alt="RePaws Product 6">
                <span class="discount">-25%</span>
              </div>
              <div class="product-info">
                <h4>Ear Cleaning Solution</h4>
                <p class="price">135,000₫ <span class="old-price">180,000₫</span></p>
              </div>
              <div class="product-hover">
                <div class="hover-buttons">
                  <button class="icon-button">🛒</button>
                  <button class="icon-button">❤️</button>
                  <button class="buy-now">MUA NGAY</button>
                </div>
              </div>
              </div>
          </div>
        </div>
      
        <!-- Pagination -->
        <div class="pagination">
          <a href="#" class="page active" onclick="changePage(1)">1</a>
          <a href="#" class="page" onclick="changePage(2)">2</a>
        </div>
      </section>
      
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <h3>Stay in the Loop</h3>
                <p>Subscribe to our newsletter for updates, pet care tips, and green living insights.</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:hello@repaws.com">hello@repaws.com</a></p>
                <h3>Follow us:</h3>
                <ul class="social-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 RePaws. All rights reserved.</p>
        </div>
    </footer>
    
</body>

</html>