/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* Color Variables */
:root {
    --dark-green: #005A33;
    --light-green: #74BC4B;
    --yellow: #F1CB22;
    --beige: #F8E8C2;
    --brown: #8B5E3C;
    --brown-orange: #BF8A2F;
    --brown-red: #573F2F;
    --off-white: #FAF7F2;
    --grey: #8F9192;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--off-white);
    color: var(--dark-green);
    overflow-x: hidden;
    width: 100vw;
}

img {
    width: 100%;
}

p {
    font-weight: 400;
    font-size: 1em;
}

/* Animation */
@keyframes appearTrans {
    from {
        opacity: 0;
    }

    to {
        opacity: 100;
    }
}


@keyframes disappearTrans {

    /* from {
        opacity: 100;
    } */
    to {
        opacity: 0;
    }
}

/* Navbar */
nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--dark-green);
    color: var(--off-white);
    transition: background-color 0.3s ease-in-out;
    z-index: 9;
}

nav a {
    text-decoration: none;
    color: var(--off-white);
    font-size: 1.2em;
    font-weight: 700;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--yellow);
}

.nav-center {
    font-size: 2em;
    font-weight: 700;
    background-image: url('img/navbg.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 2em;
    display: flex;
    align-items: center;
}

/* Footer */
.footer {
    background-color: var(--dark-green);
    color: var(--off-white);
    padding: 2em 1em;
    margin-top: 2em;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    gap: 2em;
}

.footer h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.footer p,
.footer a {
    font-size: 0.95rem;
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.subscribe-form input[type="email"] {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    flex: 1 1 200px;
}

.subscribe-form button {
    padding: 0.5rem 1rem;
    background-color: var(--light-green);
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.subscribe-form button:hover {
    background-color: var(--yellow);
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
}

.social-links li {
    margin-bottom: 0.25rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid var(--brown);
    padding-top: 1rem;
    font-size: 0.85rem;
}

.footer-right h3:nth-of-type(2) {
    margin-top: 1em;
}